[aliases]
test=pytest --addopts "-n 4"
# verbose mode
testv=pytest --addopts "-n 4 -v"
# test debug, with pdb
testd=pytest --addopts "--pdb"
# last failed
testlf=pytest --addopts "--lf"
# coverage related tests
testcov=pytest --addopts "--cov virt_backup --cov-config .coveragerc"
testcoveralls=pytest --addopts "--cov virt_backup --cov-config .coveragerc --cov-report="
