[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[aliases]
test = pytest  --extras
testv = pytest --addopts "-v --duration=10" --extras
testd = pytest --addopts "--pdb" --extras
testlf = pytest --addopts "--lf" --extras
testcov = pytest --addopts "--cov virt_backup --cov-config .coveragerc" --extras
testcoveralls = pytest --addopts "--cov virt_backup --cov-config .coveragerc --cov-report=" --extras

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:virt_backup/__init__.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

