[aliases]
test=pytest --addopts "-n 4"
testv=pytest --addopts "-n 4 -v"
testlf=pytest --addopts "--lf"
testcov=pytest --addopts "--cov virt_backup --cov-config .coveragerc"
testcoveralls=pytest --addopts "--cov virt_backup --cov-config .coveragerc --cov-report="
testall=pytest --addopts "--duration=5"
