[aliases]
test=pytest
# verbose mode
testv=pytest --addopts "-v --duration=10"
# test debug, with pdb
testd=pytest --addopts "--pdb"
# last failed
testlf=pytest --addopts "--lf"
# coverage related tests
testcov=pytest --addopts "--cov virt_backup --cov-config .coveragerc"
testcoveralls=pytest --addopts "--cov virt_backup --cov-config .coveragerc --cov-report="

[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = {new_version}

[bumpversion:file:virt_backup/__init__.py]
search = VERSION = "{current_version}"
replace = {new_version}
